spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employee
#spring.datasource.url = jdbc:mysql://abhisqldb.cw6zxtyhwqsk.us-east-2.rds.amazonaws.com:3306/employeecrud
spring.datasource.username = root
#spring.datasource.password = Krish001@
spring.datasource.password = Krish001@
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8085
spring.jpa.hibernate.ddl-auto=create-drop


